{
	"build_systems":
	[
		{
			"config": "Debug",
			"env":
			{
				"path": "C:\\Program Files\\Lapce\\;C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin;C:\\Program Files\\Common Files\\Oracle\\Java\\javapath;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;C:\\VulkanSDK\\1.3.231.1\\Bin;C:\\Program Files\\dotnet\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\LLVM\\bin;C:\\Program Files (x86)\\Lua\\5.1;C:\\Program Files (x86)\\Lua\\5.1\\clibs;C:\\Users\\sylva\\.cargo\\bin;C:\\Users\\sylva\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\sylva\\.dotnet\\tools;C:\\tools\\neovim\\nvim-win64\\bin;C:\\Program Files\\CMake\\bin;C:\\Users\\sylva\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C:\\Windows\\System32\\WindowsPowerShell\\v1.0;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files (x86)\\GtkSharp\\2.12\\bin;C:\\Program Files\\Meson\\;C;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Users\\sylva\\AppData\\Local\\Programs\\Python\\Launcher\\;C:\\Users\\sylva\\AppData\\Local\\emsdk;C:\\Users\\sylva\\AppData\\Local\\emsdk\\node\\14.18.2_64bit\\bin;C:\\Users\\sylva\\AppData\\Local\\emsdk\\upstream\\emscripten;D:\\Tools\\emsdk;D:\\Tools\\emsdk\\node\\14.18.2_64bit\\bin;D:\\Tools\\emsdk\\upstream\\emscripten;C:\\Users\\sylva\\AppData\\Local\\Programs\\Python\\Python311\\Scripts\\;C:\\Users\\sylva\\AppData\\Local\\Programs\\Python\\Python311\\;C:\\Users\\sylva\\.cargo\\bin;C:\\Users\\sylva\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\sylva\\.dotnet\\tools;C:\\tools\\neovim\\nvim-win64\\bin;C:\\Users\\sylva\\AppData\\Local\\JetBrains\\Toolbox\\scripts;C:\\Users\\sylva\\.dotnet\\tools;C:\\ProgramData\\chocolatey\\bin\\ninja.exe;;C:\\Users\\sylva\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\sylva\\xmake;C:\\Program Files\\OpenSSL-Win64\\bin;C:\\Users\\sylva\\AppData\\Roaming\\npm",
			},
			"generator": "Ninja",
			"name": "Debug",
			"target": "cmake_build",
			"variants":
			[
				{
					"build_target": "App_obj2sdf",
					"name": "App_obj2sdf",
				},
				{
					"artifact": "external/bullet3/Extras/obj2sdf/App_obj2sdf.exe",
					"build_target": "App_obj2sdf",
					"name": "Run: App_obj2sdf",
					"target": "cmake_run",
				},
				{
					"build_target": "Boxer",
					"name": "Boxer",
				},
				{
					"build_target": "Bullet2FileLoader",
					"name": "Bullet2FileLoader",
				},
				{
					"build_target": "Bullet3Collision",
					"name": "Bullet3Collision",
				},
				{
					"build_target": "Bullet3Common",
					"name": "Bullet3Common",
				},
				{
					"build_target": "Bullet3Dynamics",
					"name": "Bullet3Dynamics",
				},
				{
					"build_target": "Bullet3Geometry",
					"name": "Bullet3Geometry",
				},
				{
					"build_target": "Bullet3OpenCL_clew",
					"name": "Bullet3OpenCL_clew",
				},
				{
					"build_target": "BulletCollision",
					"name": "BulletCollision",
				},
				{
					"build_target": "BulletDynamics",
					"name": "BulletDynamics",
				},
				{
					"build_target": "BulletFileLoader",
					"name": "BulletFileLoader",
				},
				{
					"build_target": "BulletInverseDynamics",
					"name": "BulletInverseDynamics",
				},
				{
					"build_target": "BulletInverseDynamicsUtils",
					"name": "BulletInverseDynamicsUtils",
				},
				{
					"build_target": "BulletRobotics",
					"name": "BulletRobotics",
				},
				{
					"build_target": "BulletRoboticsGUI",
					"name": "BulletRoboticsGUI",
				},
				{
					"build_target": "BulletSoftBody",
					"name": "BulletSoftBody",
				},
				{
					"build_target": "BulletWorldImporter",
					"name": "BulletWorldImporter",
				},
				{
					"build_target": "BulletXmlWorldImporter",
					"name": "BulletXmlWorldImporter",
				},
				{
					"build_target": "ConvexDecomposition",
					"name": "ConvexDecomposition",
				},
				{
					"build_target": "GIMPACTUtils",
					"name": "GIMPACTUtils",
				},
				{
					"build_target": "HACD",
					"name": "HACD",
				},
				{
					"build_target": "LinearMath",
					"name": "LinearMath",
				},
				{
					"build_target": "OpenAL",
					"name": "OpenAL",
				},
				{
					"build_target": "alrecord",
					"name": "alrecord",
				},
				{
					"artifact": "external/openal-soft/alrecord.exe",
					"build_target": "alrecord",
					"name": "Run: alrecord",
					"target": "cmake_run",
				},
				{
					"build_target": "altonegen",
					"name": "altonegen",
				},
				{
					"artifact": "external/openal-soft/altonegen.exe",
					"build_target": "altonegen",
					"name": "Run: altonegen",
					"target": "cmake_run",
				},
				{
					"build_target": "assimp",
					"name": "assimp",
				},
				{
					"build_target": "assimp_cmd",
					"name": "assimp_cmd",
				},
				{
					"artifact": "external/assimp/bin/assimp_Debug.exe",
					"build_target": "assimp_cmd",
					"name": "Run: assimp_cmd",
					"target": "cmake_run",
				},
				{
					"build_target": "common",
					"name": "common",
				},
				{
					"build_target": "components",
					"name": "components",
				},
				{
					"build_target": "custom",
					"name": "custom",
				},
				{
					"build_target": "demo",
					"name": "demo",
				},
				{
					"artifact": "demo.exe",
					"build_target": "demo",
					"name": "Run: demo",
					"target": "cmake_run",
				},
				{
					"build_target": "editor",
					"name": "editor",
				},
				{
					"artifact": "editor.exe",
					"build_target": "editor",
					"name": "Run: editor",
					"target": "cmake_run",
				},
				{
					"build_target": "ex-common",
					"name": "ex-common",
				},
				{
					"build_target": "external",
					"name": "external",
				},
				{
					"build_target": "game",
					"name": "game",
				},
				{
					"artifact": "game.exe",
					"build_target": "game",
					"name": "Run: game",
					"target": "cmake_run",
				},
				{
					"build_target": "glad",
					"name": "glad",
				},
				{
					"build_target": "glfw",
					"name": "glfw",
				},
				{
					"build_target": "imgui",
					"name": "imgui",
				},
				{
					"build_target": "implot",
					"name": "implot",
				},
				{
					"build_target": "makemhr",
					"name": "makemhr",
				},
				{
					"artifact": "external/openal-soft/makemhr.exe",
					"build_target": "makemhr",
					"name": "Run: makemhr",
					"target": "cmake_run",
				},
				{
					"build_target": "openal-info",
					"name": "openal-info",
				},
				{
					"artifact": "external/openal-soft/openal-info.exe",
					"build_target": "openal-info",
					"name": "Run: openal-info",
					"target": "cmake_run",
				},
				{
					"build_target": "pretty",
					"name": "pretty",
				},
				{
					"build_target": "sofa-info",
					"name": "sofa-info",
				},
				{
					"artifact": "external/openal-soft/sofa-info.exe",
					"build_target": "sofa-info",
					"name": "Run: sofa-info",
					"target": "cmake_run",
				},
				{
					"build_target": "sofa-support",
					"name": "sofa-support",
				},
				{
					"build_target": "sqlite3",
					"name": "sqlite3",
				},
				{
					"build_target": "uninstall",
					"name": "uninstall",
				},
				{
					"build_target": "update_mappings",
					"name": "update_mappings",
				},
				{
					"build_target": "xg",
					"name": "xg",
				},
				{
					"build_target": "xgtest",
					"name": "xgtest",
				},
				{
					"artifact": "external/crossguid/xgtest.exe",
					"build_target": "xgtest",
					"name": "Run: xgtest",
					"target": "cmake_run",
				},
				{
					"build_target": "zlibstatic",
					"name": "zlibstatic",
				},
				{
					"name": "ctest",
					"target": "ctest_run",
				}
			],
			"working_dir": "$folder/build",
		}
	],
	"folders":
	[
		{
			"path": ".",
		}
	],
	"debugger_configurations":
	[
	],
}
